import json

# список для записи, но с помощью json можно записывать любые объекты
lst = [[1,2,3], 1, 2]

# открываем файл в режиме записи (обязательно)
# файл не нужно закрывать если используется с `with`
with open('file.txt', 'w') as fw:
    # записываем
    json.dump(lst, fw)

# открываем файл в режиме чтения
with open('file.txt', 'r') as fr:
    # читаем из файла
    a = json.load(fr)
    print(a)